# Cuenta de correo electrónico para ser usado como emisor de los correos.
# Email account to be used as a sender of the emails.
EMAIL=correo@email.com

# Contraseña del correo, o contraseña dada para envío de correos.
# Email password, or password given for sending emails.
PASSWORD=contraseña

# Ruta donde se encontrarán todas las imágenes, documentos y plantillas.
# Path where all images, documents, and templates will be found.
ASSETS_ROUTE=https://assets.api.com/